<!--Creates Eth Flag Using Division Tag-->
<!DOCTYPE html>
<html>
    <head>
        <title> Division </title>
        <!--Style begins-->
        <style>
            .top {
              background-color:green;
              text-align: center;
              width: 500px;
              height: 50px;
            }
            .middle {
              background-color:yellow;
              text-align: center;
              width: 500px;
              height: 50px;
            }
            .bottom {
              background-color:red;
              text-align: center;
              width: 500px;
              height: 50px;
            }
        </style>
        <!--style ends-->
    </head>
    <body>
        <!--Division-->
        <div class="top"> green </div>
        <div class="middle"> yellow </div>
        <div class="bottom"> red </div>
    </body>
</html>














